[tox]
envlist = flake8, unittest
recreate = False

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements
    -r{toxinidir}/test-requirements
setenv =
    LC_ALL = en_US.utf-8

[testenv:flake8]
commands = {envpython} -m flake8 {posargs:bump/ test/}

[testenv:unittest]
commands = {envpython} -m nose {posargs:--with-coverage --cover-branches \
            --cover-inclusive --cover-package=bump test/}

[testenv:run]
commands = {envpython} cli.py {posargs:run}
